# Root .env file for Docker Compose

# --- Database Credentials ---
POSTG-RES_USER=your_db_user
POSTGRES_PASSWORD=your_strong_db_password
POSTGRES_DB=user_profile_main

# --- Backend Application Secrets ---
# The host here MUST be the service name 'postgres_db'
DATABASE_URL="postgresql://your_db_user:your_strong_db_password@postgres_db:5432/user_profile_main"
JWT_SECRET="your-super-long-and-random-jwt-secret-key"
JWT_EXPIRES_IN="7d"