# ------------------------------
# DATABASE
# ------------------------------
# فرمت: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/user_profile_main"

# ------------------------------
# APPLICATION
# ------------------------------
NODE_ENV=development
PORT=3000

# ------------------------------
# SECURITY & JWT
# ------------------------------
JWT_SECRET="your-super-secret-jwt-key-that-is-long" # یک عبارت سری طولانی و تصادفی
JWT_EXPIRES_IN="1d"

# ------------------------------
# REDIS
# ------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379